<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Trangchu.master.cs" Inherits="Trangchu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title> Tin tuc Viet Nam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 67%;
        }
        .auto-style2 {
            width: 24%;
        }
        .auto-style3 {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Page">
        <div style="text-align: center">
            <table style="width: 100%" border="1">
                <tr>
                    <td colspan="3" style="background-image: url('/App_Themes/04-dieu-can-biet-khi-thue-tro.jpg'); height: 250px;
    background-repeat: no-repeat;
    background-size: cover; background-position: center;">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right; height: 24px;">
                        <div style="background-color: #3399cc; text-align: right">
                            <div style="text-align: right">
                                <span style="color: #ffffff">
                                <strong>
                                    <div style="text-align: center">
                                        <table style="width: 100%">
                                            <tr>
                                                <td width="77%">
                                                    
                                                    <marquee direction="lef">
                                                       Nhóm SV NHÓM 1 - ĐẠI HỌC MỞ </marquee></td>
                                                <td align="center" style="width: 100px">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Dang_Nhap.aspx" Font-Bold="True" ForeColor="Yellow" CssClass="btn btn-primary btn-sm">Đăng nhập</asp:HyperLink></td>
                                                <td align="center" style="width: 100px">
                                            <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" ForeColor="Yellow"
                                                NavigateUrl="~/Dang_Ky.aspx" CssClass="btn btn-success btn-sm">Đăng ký</asp:HyperLink></td>
                                            </tr>
                                        </table>
                                    </div>
                                </strong>
                                </span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="20%" style="text-align: left">
                        <div style="text-align: left">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 103px; height: 187px; background-color: #003399; text-align: left;" valign="top">
                                        <asp:DataList ID="DataList1" runat="server" DataKeyField="Group_ID" 
                                            DataSourceID="SqlDataSource1" Width="100%"  Padding="0" CssClass="menu-all"  
                                            onselectedindexchanged="DataList1_SelectedIndexChanged">
                                            <ItemTemplate>                                            
                                                <table style="width: 100%;">
                                                    <tr>
                                                        <td style="width: 100%">
                                                            <asp:Image ID="Image1" CssClass="link-icon" runat="server" ImageUrl="~/App_Themes/right-arrow.png" />&nbsp;  
                                                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="#FFFFFF"
                                                                NavigateUrl='<%# "Nhomtintuc.aspx?Group_ID="+Eval("Group_ID") %>' Text='<%# Eval("Title") %>'
                                                                Width="143px"></asp:HyperLink></td>
                                                    </tr>
                                                </table>                                              
                                            </ItemTemplate>
                                        </asp:DataList><asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                            SelectCommand="SELECT * FROM [Tb_GroupNews]"></asp:SqlDataSource>
                                        </td>
                                </tr>
                                <tr class="menu-more">
                                    <td height="28" style="width: 103px; text-align: left"
                                        valign="top">
                                        &nbsp;<asp:Image ID="Image7" CssClass="link-icon" runat="server" ImageUrl="~/App_Themes/right-arrow.png" />&nbsp;
                                        <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="White"
                                            NavigateUrl="~/Trangchu.aspx">Tìm kiếm</asp:HyperLink></td>
                                </tr>
                            </table>
                        </div>
                        <div style="text-align: left">
                            <hr />
                        </div>
                        <div style="text-align: left">
                            <asp:Image ID="Image8" runat="server" Height="219px" ImageUrl="~/App_Themes/1689577812-picturefbxnx.jpg" Width="190px" />
                            <asp:Image ID="Image9" runat="server" Height="203px" ImageUrl="~/App_Themes/13aL.jpg" Width="190px" />
                        </div>
                    </td>
                    <td valign="top" class="auto-style1">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</asp:contentplaceholder>
                        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    </td>
                    <td style="text-align: right;" valign="top" class="auto-style2">
                        <div style="text-align: center">
                        </div>
                        <div style="text-align: center">
                            <table style="width: 100%">
                                <tr>
                                    <td style="height: 23px; background-color: #0099cc; text-align: left" width="100%">
                                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Pictures/explosion.png" />
                                        <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" Text="Sự kiện trong ngày"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="height: 177px; text-align: left; width: 100%;" width="100%">
                                        <asp:DataList ID="DataList2" runat="server" DataKeyField="New_ID" DataSourceID="SqlDataSource2">
                                            <ItemTemplate>
                                                <div style="text-align: center">
                                                    <table style="width: 100%">
                                                        <tr>
                                                            <td style="width: 100%; text-align: justify">
                                                                <asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/arrow.png" />
                                                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# "Chitiet.aspx?Group_ID="+Eval("Group_ID")+"&New_ID="+Eval("New_ID") %>'
                                                                    Text='<%# Eval("Title_News") %>'></asp:HyperLink></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </ItemTemplate>
                                        </asp:DataList><asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                            SelectCommand="SELECT * FROM [Tb_DetailNews] WHERE ([Group_ID] = @Group_ID) ORDER BY [Creatdate] DESC">
                                            <SelectParameters>
                                                <asp:Parameter DefaultValue="2" Name="Group_ID" />
                                            </SelectParameters>
                                        </asp:SqlDataSource>
                                        &nbsp;&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <hr />
                            
                            &nbsp;
                            <br />
                            <asp:Image ID="Image10" runat="server" Height="232px" ImageUrl="~/App_Themes/learning_T2.gif" Width="221px" />
                            <asp:Image ID="Image11" runat="server" Height="171px" ImageUrl="~/App_Themes/chinh-chu-cho-thue-nha-tang-1-tai-so-nha-59b-ngo-42-sai-dong-long-bien-ha-noi-1.jpg" Width="226px" />
                        </div>
                        </td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="background-color: #ccffff">
                        <footer class="site-footer">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-12 col-md-6">
                                <h6>About</h6>
                                <p class="text-justify">Nhóm 1: <i>XÂY DỰNG HỆ THỐNG NGÂN HÀNG NHÀ TRỌ CHO SINH VIÊN ĐẠI HỌC MỞ HÀ NỘI </i> 

                                </p>
                                <ul>
                                    <li>Trần Thanh Tùng</li>
                                    <li>Nguyễn Thành Vinh</li>
                                    <li>Nguyễn Ngọc Khiên</li>
                                </ul>
                              </div>

                              <div class="col-xs-6 col-md-3">
                                <h6>Categories</h6>
                                <ul class="footer-links">
                                  <li><a href="#">C#</a></li>
                                  <li><a href="#">SQL SERVER</a></li>
                                  <li><a href="#">CSS</a></li>
                                </ul>
                              </div>

                              <div class="col-xs-6 col-md-3">
                                <h6>Quick Links</h6>
                                <ul class="footer-links">
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Contact Us</a></li>
                                </ul>
                              </div>
                            </div>
                            <hr>
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
                             <a href="#">Ehou Team 1</a>.
                                </p>
                              </div>
                            </div>
                          </div>
                    </footer>

                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
