<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Trangchu.master.cs" Inherits="Trangchu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 36%;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <div class= "Page">
        <div style="text-align: center">
            <table style="width: 100%" border="1">
                <tr>
                    <td colspan="3" style="background-image: url('/App_Themes/04-dieu-can-biet-khi-thue-tro.jpg'); height: 250px;
    background-repeat: no-repeat;
    background-size: cover; background-position: center;">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right; height: 24px;">
                        <div style="background-color: #3399cc; text-align: right">
                            <div style="text-align: right">
                                <span style="color: #ffffff"><strong>
                                    <div style="text-align: center">
                                        <table style="width: 100%">
                                            <tr>
                                                <td width="77%" style="height: 21px">
                                                    <marquee>
                                                        Nhóm SV Nhóm 5 - ĐH Mở </marquee></td>
                                                <td align="center" width="20%" style="height: 21px">
                                                    <asp:Label ID="LblUser" runat="server" ForeColor="#FFFF66"></asp:Label></td>
                                                <td align="center" width="10%" style="height: 21px">
                                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Trangchu.aspx" CssClass="btn btn-danger btn-sm">Thoát</asp:HyperLink></td>
                                            </tr>
                                        </table>
                                    </div>
                                </strong></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="20%" style="text-align: left">
                        <div style="text-align: left">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 103px; height: 187px; background-color: #003399; text-align: left;" valign="top">
                                        <asp:DataList ID="DataList1" runat="server" DataKeyField="Group_ID" DataSourceID="SqlDataSource1" Width="100%" Padding="0" CssClass="menu-all">
                                            <ItemTemplate>
                                                <table style="width: 100%">
                                                    <tr>
                                                        <td style="width: 100%">
                                                            <asp:Image ID="Image1" CssClass="link-icon" runat="server" ImageUrl="~/App_Themes/right-arrow.png" />&nbsp;
                                                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="#FFFFFF"
                                                                NavigateUrl='<%# "Nhomtintuc.aspx?Group_ID="+Eval("Group_ID") %>' Text='<%# Eval("Title") %>'
                                                                Width="143px"></asp:HyperLink></td>
                                                    </tr>
                                                </table>
                                            </ItemTemplate>
                                        </asp:DataList>
                                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                            SelectCommand="SELECT * FROM [Tb_GroupNews]"></asp:SqlDataSource>
                                        </td>
                                </tr>
                                <tr class="menu-more">
                                    <td style="width: 103px; text-align: left"
                                        valign="top">
                                        &nbsp;<asp:Image ID="Image7" CssClass="link-icon" runat="server" ImageUrl="~/App_Themes/right-arrow.png" />&nbsp;
                                        <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="White"
                                            NavigateUrl="~/Users/Trangchu.aspx">Tìm kiếm</asp:HyperLink></td>
                                </tr>
                                <tr class="menu-more">
                                    <td style="width: 103px; height: 22px; text-align: left"
                                        valign="top">
                                        &nbsp;<asp:Image ID="Image10" CssClass="link-icon" runat="server" ImageUrl="~/App_Themes/right-arrow.png" />&nbsp;
                                        <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="White"
                                            NavigateUrl="~/Users/Guibaiviet.aspx">Gửi bài viết</asp:HyperLink></td>
                                </tr>
                            </table>
                        </div>
                        <div style="text-align: left">
                        </div>
                        <div style="text-align: left">
                        </div>
                        <div style="text-align: left">
                            <div style="text-align: center">
                            </div>
                            <div style="text-align: center">
                            </div>
                            <hr />
                            <br />
                            <asp:Image ID="Image11" runat="server" Height="254px" ImageUrl="~/App_Themes/chinh-chu-cho-thue-nha-tang-1-tai-so-nha-59b-ngo-42-sai-dong-long-bien-ha-noi-1.jpg" Width="223px" />
                        </div>
                    </td>
                    <td valign="top" style="width: 60%">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</asp:contentplaceholder>
                        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    </td>
                    <td style="text-align: right;" valign="top" class="auto-style1">
                        <div style="text-align: center">
                        </div>
                        <div style="text-align: center">
                            <table style="width: 100%">
                                <tr>
                                    <td style="height: 23px; background-color: #0099cc; text-align: left" width="100%">
                                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Pictures/explosion.png" />
                                        <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" Text="Sự kiện trong ngày"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="height: 177px; text-align: left" width="100%">
                                        <asp:DataList ID="DataList2" runat="server" DataKeyField="New_ID" DataSourceID="SqlTieude"
                                            Width="100%">
                                            <ItemTemplate>
                                                <div style="text-align: center">
                                                    <table style="width: 100%">
                                                        <tr>
                                                            <td style="text-align: justify" valign="top" width="100%">
                                                                <asp:Image ID="Image3" runat="server" ImageUrl="~/App_Themes/arrow.png" />
                                                                <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="#0033CC" NavigateUrl='<%# "Chitiet.aspx?Group_ID="+Eval("Group_ID")+"&New_ID="+Eval("New_ID") %>'
                                                                    Text='<%# Eval("Title_News") %>'></asp:HyperLink></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </ItemTemplate>
                                        </asp:DataList><asp:SqlDataSource ID="SqlTieude" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                            SelectCommand="SELECT * FROM [Tb_DetailNews] WHERE ([Group_ID] = @Group_ID) ORDER BY [Creatdate] DESC">
                                            <SelectParameters>
                                                <asp:QueryStringParameter DefaultValue="1" Name="Group_ID" QueryStringField="Griup_ID"
                                                    Type="Int32" />
                                            </SelectParameters>
                                        </asp:SqlDataSource>
                                    </td>
                                </tr>
                            </table>
                            <hr />
                            &nbsp;
                            <br />
                            <asp:Image ID="Image8" runat="server" Height="338px" ImageUrl="~/App_Themes/1689577812-picturefbxnx.jpg" Width="211px" />
                            </div>
                        </td>
                </tr>
                <tr>
                    <td colspan="3" height="80" style="background-color: #ccffff">
                        <footer class="site-footer">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-12 col-md-6">
                                <h6>About</h6>
                                <p class="text-justify">Nhóm 5: <i>XÂY DỰNG HỆ THỐNG NGÂN HÀNG NHÀ TRỌ CHO SINH VIÊN ĐẠI HỌC MỞ HÀ NỘI </i> 

                                </p>
                                <ul>
                                    <li>Trần Thanh Tùng</li>
                                    <li>Nguyễn Thành Vinh</li>
                                    <li>Nguyễn Ngọc Khiên</li>
                                </ul>
                              </div>

                              <div class="col-xs-6 col-md-3">
                                <h6>Categories</h6>
                                <ul class="footer-links">
                                  <li><a href="#">C#</a></li>
                                  <li><a href="#">SQL SERVER</a></li>
                                  <li><a href="#">CSS</a></li>
                                </ul>
                              </div>

                              <div class="col-xs-6 col-md-3">
                                <h6>Quick Links</h6>
                                <ul class="footer-links">
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Contact Us</a></li>
                                </ul>
                              </div>
                            </div>
                            <hr>
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
                             <a href="#">Ehou Team 1</a>.
                                </p>
                              </div>
                            </div>
                          </div>
                    </footer>

                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
